# mentoria-dotnet-order

./: Order.sln  docker-compose.yml
Order/: Order.csproj  Order.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Order/Core/Domain/Entities/: Orders.cs  Product.cs
Order/Core/Domain/Entities/Events/: OrderMessage.cs
Order/Core/Domain/Entities/ValueObjects/: CustomerValueObjects.cs
Order/Core/Repositories/: OrderRepository.cs  ProductRepository.cs
Order/Core/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Order/Core/Services/API/: OrderController.cs
Order/Core/Services/Application/: OrderAppService.cs  OrderInput.cs
Order/Core/Services/Application/AppOrder/: CartItemInput.cs
Order/Core/Services/Application/Interfaces/: IOrderAppService.cs
Order/Domain/Entities/: Orders.cs
Order/Domain/Entities/ValueObjects/: CartValueObject.cs
Order/Properties/: launchSettings.json
PaymentWorker/: PaymentWorker.csproj  Program.cs  Worker.cs  appsettings.json
