<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PaymentWorker-018b31e0-cf61-4d01-ab06-d280cec9765d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marraia.Queue" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>
</Project>
